# Server Configuration
server.port=8081

# Database Configuration (Primary - Oracle)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=RTSP
spring.datasource.password=rtsp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Database Configuration (Secondary - Placeholder)
app.datasource.secondary.url=jdbc:oracle:thin:@//localhost:1521/orcl
app.datasource.secondary.username=TOMAS
app.datasource.secondary.password=tomas123
app.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
#spring.flyway.enabled=false






# Mail Configuration (UAT)
spring.mail.host=10.176.245.236
spring.mail.port=587
# Authentication Username
spring.mail.username=sbitestclient
# Authentication Password
spring.mail.password=sbitestclient_7f827c4b3aa6cd1f08d6b9cce2c0c80e
# Sender Email Address (From)
app.mail.from-address=softwarefactoryuat1@ebmsgits.sbi.co.in

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Application Paths
app.config.jobs-path=data/config/jobs.json
app.config.sql-path=data/sql
app.config.output-path=data/reports


# Dev Mode: Set to true to skip actual email sending and just log to console
app.email.mock=false

# Debug Mode
spring.mail.properties.mail.debug=true
