# Server Configuration
server.port=8081

# Database Configuration (Placeholder)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=reportdb
spring.datasource.password=Reportdb2025##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Flyway Configuration
spring.flyway.baseline-on-migrate=true


# Mail Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Replace with your Gmail email
spring.mail.username=sbisf3838@gmail.com
# Replace with your Gmail App Password (NOT your login password)
spring.mail.password=eupkppvnzrozbpvt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Application Paths
app.config.jobs-path=data/config/jobs.json
app.config.sql-path=data/sql
app.config.output-path=data/reports


# Dev Mode: Set to true to skip actual email sending and just log to console
app.email.mock=false

# Debug Mode
spring.mail.properties.mail.debug=true
